# GithubSearcher

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/desiredsoftware/githubsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desiredsoftware/githubsearcher/: MainActivity.kt
app/src/main/java/com/desiredsoftware/githubsearcher/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/desiredsoftware/githubsearcher/data/: Follower.kt  FollowersSearchResults.kt  Owner.kt  Profile.kt  ProfileSearchResults.kt  RepositoriesCollection.kt  RepositoryItem.kt
app/src/main/java/com/desiredsoftware/githubsearcher/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/desiredsoftware/githubsearcher/data/api/rx/: RxApiClient.kt  RxApiService.kt
app/src/main/java/com/desiredsoftware/githubsearcher/data/commit/: Author.kt  Commit.kt  CommitSearchResults.kt  CommitSearchResultsItem.kt  Committer.kt  Tree.kt  Verification.kt
app/src/main/java/com/desiredsoftware/githubsearcher/di/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/desiredsoftware/githubsearcher/presentation/login/: LoginPresenter.kt
app/src/main/java/com/desiredsoftware/githubsearcher/presentation/main/: MainPresenter.kt
app/src/main/java/com/desiredsoftware/githubsearcher/presentation/profile/: ProfilePresenter.kt
app/src/main/java/com/desiredsoftware/githubsearcher/presentation/repositories/: RepositoriesPresenter.kt
app/src/main/java/com/desiredsoftware/githubsearcher/presentation/searching/: SearchingPresenter.kt
app/src/main/java/com/desiredsoftware/githubsearcher/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/desiredsoftware/githubsearcher/ui/fragment/login/: LoginFragment.kt
app/src/main/java/com/desiredsoftware/githubsearcher/ui/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/desiredsoftware/githubsearcher/ui/fragment/repositories/: RepositoriesFragment.kt
app/src/main/java/com/desiredsoftware/githubsearcher/ui/fragment/searching/: IProfileSearchingDisplayer.kt  SearchFragment.kt
app/src/main/java/com/desiredsoftware/githubsearcher/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/desiredsoftware/githubsearcher/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/desiredsoftware/githubsearcher/ui/repositories/: RepositoriesFragment.kt  RepositoriesInfoAdapter.kt  RepositoriesViewModel.kt
app/src/main/java/com/desiredsoftware/githubsearcher/ui/searching/: AccountSearchingAdapter.kt  OnClickUserListener.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/desiredsoftware/githubsearcher/ui/splash/: SplashActivity.kt
app/src/main/java/com/desiredsoftware/utils/: AppUtils.kt  Constants.kt
app/src/main/res/drawable/: activity_background.xml  background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_repositories.xml  fragment_search.xml  repository_info_item.xml  user_info_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/desiredsoftware/githubsearcher/: ExampleUnitTest.kt  UtilsUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
